// Fontstacks
$font-body-bakersville: Baskerville, ‘Times New Roman’, Times, serif
$font-body-garamond: Garamond, ‘Hoefler Text’, ‘Times New Roman’, Times, serif
$font-body-geneva: Geneva, ‘Lucida Sans’, ‘Lucida Grande’, ‘Lucida Sans Unicode’, Verdana, sans-serif
$font-body-gillsans: GillSans, Calibri, Trebuchet, sans-serif

$font-head-georgia: Georgia, Times, ‘Times New Roman’, serif
$font-head-palatino: Palatino, ‘Palatino Linotype’, ‘Hoefler Text’, Times, ‘Times New Roman’, serif
$font-head-tahoma: Tahoma, Verdana, Geneva
$font-head-trebuchet: Trebuchet, Tahoma, Arial, sans-serif

$font-impact: Impact, Haettenschweiler, ‘Arial Narrow Bold’, sans-serif
$font-cambria: Cambria, Georgia, Times, ‘Times New Roman’, serif
$font-copperplate-light: ‘Copperplate Light’, ‘Copperplate Gothic Light’, serif
$font-futura: Futura, ‘Century Gothic’, AppleGothic, sans-serif

$bg_color: #000
$light_bg: #381615
$fg_color: #4B0F0D
$fg_color_2: lighten(#310504, 15%)