@mixin center-page($width: 50%, $height: 50%)
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: $width
  height: $height
  margin: auto
  color: white
  text-align: center
  .ie7 &, .ie6 &
    top: 50%
    margin-top: -$height / 2
    left: 50%
    margin-left: -$width / 2